; Endpoints for all possible extensions
[Endpoints]
scanner_endpoint = http://192.168.0.106:3001

; Database URI -- all extensions should have the same database URI
[Database]
database_uri = mysql+pymysql://root:secret@192.168.0.106:3306/test