; Endpoints for all possible extensions
[Endpoints]
scanner_endpoint = http://127.0.0.1:3001

; Database URI -- all extensions should have the same database URI
[Database]
database_uri = mysql+pymysql://root:secret@127.0.0.1:3306/test